# === DJANGO SETTINGS ===
DEBUG=False
SECRET_KEY=*d&*ugl(sncm5nm5x07rbbq&y%f*-09a@l^*c9vlnl7w^6!b$5
ALLOWED_HOSTS=localhost,127.0.0.1,service.kawaii.uz,www.service.kawaii.uz
CSRF_TRUSTED_ORIGINS=https://service.kawaii.uz,https://www.service.kawaii.uz
CORS_ALLOWED_ORIGINS=https://service.kawaii.uz,https://www.service.kawaii.uz
CORS_ALLOW_ALL_ORIGINS=False
    
# === DATABASE ===
DATABASE_URL=postgres://user:password@host:5432/sumire_db

# === TIMEZONE ===
TIME_ZONE=Asia/Tashkent

# === TELEGRAM BOT ===
BOT_TOKEN=8909784489:AAE8v-NMmC5IOswbK-ldpK2bCueSVoxcd4E
ADMIN_ID=7597227509
WEBAPP_URL=https://service.kawaii.uz
WEBHOOK_URL=https://service.kawaii.uz/webhook/telegram
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8443

# === AI ===
GEMINI_API_KEY=AIzaSyCawiDMTdrJmKeaxJtED3jFm3Hsfc0u7M0

# === SECURITY ===
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True